# JavaCodeCoverage

./: pom.xml  sonarRunner.sh
.github/workflows/: build.yml
src/main/java/com/example/javamavenjunithelloworld/: Hello.java
